# MeantimeConverter

./: pom.xml
src/main/java/eu/fbk/dh/MeantimeConverter/: MeantimeConverter.java
